<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.CSS" type="text/css">
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  
   </div>
  <title>Christelle's Portofolio</title>
</head>
  <nav class="menu" id="menu">
   <h2>C &nbsp; h &nbsp;r &nbsp; i&nbsp;  s&nbsp;  t&nbsp;  e &nbsp; l&nbsp;  l  &nbsp;e&nbsp;  ' &nbsp; s&nbsp;  P &nbsp; o &nbsp; r &nbsp; t &nbsp; f &nbsp; o &nbsp; l&nbsp;  i &nbsp; o</h2>
        <div class="main_pages">
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#resume">Resume</a>
			<a href="#contact">Contact</a>
        </div>
   </nav> 
   <p><p>
    <div class ="about"  id= "about">
     <h1 align= center> I'm Christelle, an International student from Democratic republic of
     congo majoring in Computer Science at the University of North Alabama.
     I like learning Programing Languages (self startted in HTML and Python)</h1>
	 </center>
	 </div>
	 </p></p>
	 <div align ="about"  id= "about">
	
     <h4><center><p>>Christelle.origin<br/> 
	                     &nbsp;&nbsp; ==>"Kinshasa, Democratic Republic Of Congo</p> 
	                  <p></p>
					  <p>>Christelle.education<br/>
					   &nbsp;&nbsp;==>University Of North Alabama</p>
					  <p></p>
					  <p>Christelle.major<br/>
					  &nbsp;&nbsp; ==> "Computer Science"</p>
					  <p></p>
					  <p>>Christelle.expectedGraduation<br/>
					   &nbsp;&nbsp;==> "December 2024"</p>
					  <p></p>
					  <p>>Christelle.resume<br/>
					   &nbsp;&nbsp;==><a href="mailto:christelleilunga39@gmail.com"> "ChristelleMbemba.pdf"</a></p>	
					  <p></p>
					  <p>>Christelle.email<br/>
					   &nbsp;&nbsp;==><a href="pdf"> "Christelleilunga39@gamil.com"</a></p>			   
		</center>	
	 </h4>
	 
	 </div>
	 
   <nav>
   <div ="project" id="project">
   <h2>Projects</a></h2
   </nav>
     
      
     <h5>Kiosk Menu Ordering – C++</h5>  
	   <li>An application simulating a Restaurant for Ordering food From Different Restaurants</li>
      
       <li>Created output files for each Each Restaurant </li>
	   <li>Print The Receipt On an output Files</li>
	   <li>Here is the <a href= "project4_Mbemba.cpp"> code source <a/></li>
	  
     <h5>Decision Maker – C++</h5>  
	   <li>An application to determine a student’s qualification to enter in computer science major</li>
       <li>Setup of Condition For being Selected</li>
	   <li>Here is the <a href= "project2.cpp"> code source <a/></li>
	   
    <h5>ATM Machine – C++</h5>  
	   <li>Here is the <a href= "banking-1.cpp"> code source <a/></li>	   
      </div>	  
    
   <nav>
   <div ="resume" id="resume">
   <h2>Resume</a></h2
   </nav>
    
   <h5>Education</h5>   
 <li> -BSC Computer Science- Second Year, ;University of North Alabama</li> 
	   <li>   -Expected Graduation Date: December 2024</li>
		 <li> -Course: calculus I, Computer Skills for Solving Problem</li>
	      <li>Computer Science I, Introduction to Discrete Structure</li>
		       
	 
	 
	<h5> Work Experience</h5> 
	 <h5 align= left > Student Assistant  at UNA, Student recration center &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; june 2022-Present</h5>
	   
	   <li>Taking messages, and phone calls and transferring them to other staff</li>
       <li>Check identification cards and monitor access to the Gymnasium</li>
       <li>Supervise all Patrons in the proper use of  cardiovascular machines</li>
	   <li>Maintaining the safety of Patrons during their visit</li>
	   
	   
	   
	   	<h5> AWARDS</h5> 
	 <li align= left > International Student Academic Scholarship, ($10,000/year)                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; june 2022-Present</li>
	   
    <li align= left > Global Learning Community Scholarship, ($3,460)                                                                                                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; june 2022-Present</li>
	   
	   
	   	<h5> Extra Curricular Activities</h5> 
	 <li align= left > Association of cumputing Machinery                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; August 2022-Present</li>
	   
    <li align= left >Black Lioness Alliance                                                                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; March 2022-Present</li>
    <li align= left >Global Learning Community                                                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; March 2021 2022-Present</li>
	   	   	   
		   
    </div>
   
  
   
 
</body>

<footer>
  <nav>
   <div ="contact" id="contact">
   <h2>Contact</a></h2>
   	   <li><iconify-icon icon="logos:github-icon"></iconify-icon><a href= "https://github.com/christailu"> Github<a/> </li>
       <li> <iconify-icon icon="logos:instagram-icon"></iconify-icon><a href= "https://www.instagram.com/chrilunga/?hl=en"> Instagram<a/> </li>
       <li>Phone: +12563945655</li>
	   <li><iconify-icon icon="logos:google-icon"></iconify-icon<a href="mailto:christelleilunga39@gmail.com"> >Christelleilunga39@gmail.com</a></li>
	   
     
   
</footer>
</html>